<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="description" content="brixExample" />

    <title>Brix</title>
  </head>

  <style>
    .static {
      cursor: not-allowed;
    }

    .draggable {
      cursor: move;
    }

    .pipe {
      stroke: black;
      stroke-width: 5;
    }

    .pipeOut {
      cursor: grab;
    }

    #container {
      position: fixed;
      left: 0;
      height: 100%;
      width: 100%;
      margin-left: 200px;
      padding: 1px 16px;
    }

    #sidebar {
      height: 100%;
      width: 200px;
      background-color: dimgrey;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    #sidebar svg {
      display: list-item;
      width: 100%;
    }

    #workArea {
      margin-left: 200px;
      padding: 1px 16px;
      height: 100%;
    }
  </style>

  <body>
    <div id="sidebar"></div>
    <div id="workArea"></div>
    <script type="text/javascript" src="brix.js"></script>
  </body>
</html>
